*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .layout-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    height: 100vh;
  }

  .about-me {
    position: relative;
    background-color: white; /* or your base background color */
}

.about-me::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f97316;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 95%);
    z-index: 0;
}

.about-me-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 20px;
    flex-direction: column;
    text-align: center;
    padding: 16px;
}

.about-me-container h3 {
margin-top: 20px;
    
}

.about-me-container p {
    text-align: left;
    color:rgb(27, 27, 27);
    
}
.about-me-logos{
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
margin-top: 15px;
}

#mainpicture {
    position: relative; 
}

.kitty {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.catname {
    position: absolute;
    top: 85%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Ensure precise centering */
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    
    padding: 10px;
    border-radius: 5px;
}

svg {
    width: 40px;
    height: 40px;
}
.my-work{
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}

.my-work-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 50px;
    
    
}

.card-image img {
    max-width: 100%;
    object-fit: contain;
    
}

.card-content {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-height: 200px;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    
  
}

.card-content svg {
    width: 30px;
    height: 30px;
}

.project-name {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    margin-left: 10px;;
   
    
}

.contact-me{
background-color: #f97316;
}

